info face=Press Start 2P size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=PressStart_00.png
chars count=95
char id=33 x=791 y=22 width=9 height=21 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=0
char id=34 x=298 y=22 width=15 height=9 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=35 x=16 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=36 x=38 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=37 x=60 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=38 x=82 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=39 x=281 y=22 width=6 height=9 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=0
char id=40 x=866 y=22 width=12 height=21 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=0
char id=41 x=853 y=22 width=12 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=42 x=664 y=22 width=21 height=15 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=43 x=403 y=22 width=18 height=15 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=44 x=288 y=22 width=9 height=9 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=45 x=194 y=22 width=18 height=3 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=46 x=242 y=22 width=6 height=6 xoffset=6 yoffset=15 xadvance=24 page=0 chnl=0
char id=47 x=104 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=48 x=126 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=49 x=962 y=0 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=148 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=51 x=170 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=52 x=192 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=214 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=54 x=236 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=55 x=258 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=56 x=280 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=57 x=302 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=58 x=358 y=22 width=6 height=15 xoffset=6 yoffset=3 xadvance=24 page=0 chnl=0
char id=59 x=686 y=22 width=9 height=18 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=60 x=895 y=22 width=15 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=61 x=336 y=22 width=21 height=9 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=62 x=879 y=22 width=15 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=63 x=324 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=64 x=346 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=65 x=368 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=66 x=390 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=67 x=412 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=68 x=434 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=69 x=456 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=70 x=478 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=71 x=500 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=72 x=522 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=73 x=981 y=0 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=74 x=544 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=75 x=566 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=76 x=1000 y=0 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=77 x=588 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=78 x=610 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=79 x=632 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=80 x=654 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=81 x=676 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=82 x=698 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=83 x=720 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=84 x=1006 y=22 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=85 x=742 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=86 x=764 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=87 x=786 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=88 x=808 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=89 x=987 y=22 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=90 x=830 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=91 x=840 y=22 width=12 height=21 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=0
char id=92 x=852 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=93 x=827 y=22 width=12 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=94 x=265 y=22 width=15 height=6 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=95 x=213 y=22 width=21 height=3 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=96 x=235 y=22 width=6 height=6 xoffset=9 yoffset=0 xadvance=24 page=0 chnl=0
char id=97 x=642 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=98 x=874 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=99 x=620 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=100 x=896 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=101 x=598 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=102 x=968 y=22 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=103 x=762 y=22 width=21 height=18 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=104 x=918 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=105 x=949 y=22 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=106 x=0 y=0 width=15 height=24 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=107 x=940 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=108 x=930 y=22 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=109 x=576 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=110 x=554 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=111 x=532 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=112 x=740 y=22 width=21 height=18 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=113 x=718 y=22 width=21 height=18 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=114 x=384 y=22 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=115 x=510 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=116 x=911 y=22 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=117 x=488 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=118 x=365 y=22 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=119 x=466 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=120 x=444 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=121 x=696 y=22 width=21 height=18 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=122 x=422 y=22 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=123 x=814 y=22 width=12 height=21 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=0
char id=124 x=784 y=22 width=6 height=21 xoffset=9 yoffset=0 xadvance=24 page=0 chnl=0
char id=125 x=801 y=22 width=12 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=126 x=314 y=22 width=21 height=9 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=127 x=249 y=22 width=15 height=6 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
kernings count=0
