info face=Press Start 2P size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=PressStart_00.png
chars count=95
char id=33 x=382 y=29 width=12 height=28 xoffset=8 yoffset=0 xadvance=32 page=0 chnl=0
char id=34 x=258 y=54 width=20 height=12 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=35 x=21 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=36 x=50 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=37 x=79 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=38 x=108 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=39 x=292 y=54 width=8 height=12 xoffset=8 yoffset=0 xadvance=32 page=0 chnl=0
char id=40 x=480 y=29 width=16 height=28 xoffset=8 yoffset=0 xadvance=32 page=0 chnl=0
char id=41 x=463 y=29 width=16 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=42 x=215 y=29 width=28 height=20 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=43 x=116 y=50 width=24 height=20 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0
char id=44 x=279 y=54 width=12 height=12 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=0
char id=45 x=390 y=58 width=24 height=4 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0
char id=46 x=343 y=54 width=8 height=8 xoffset=8 yoffset=20 xadvance=32 page=0 chnl=0
char id=47 x=137 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=48 x=166 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=49 x=739 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=50 x=195 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=51 x=224 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=52 x=253 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=53 x=282 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=54 x=311 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=55 x=340 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=56 x=369 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=57 x=398 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=58 x=191 y=50 width=8 height=20 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=0
char id=59 x=244 y=29 width=12 height=24 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0
char id=60 x=518 y=29 width=20 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=61 x=200 y=50 width=28 height=12 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=62 x=497 y=29 width=20 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=63 x=427 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=64 x=456 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=65 x=485 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=66 x=514 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=67 x=543 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=68 x=572 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=69 x=601 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=70 x=630 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=71 x=659 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=72 x=688 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=73 x=714 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=74 x=717 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=75 x=746 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=76 x=689 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=77 x=775 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=78 x=804 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=79 x=833 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=80 x=862 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=81 x=891 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=82 x=920 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=83 x=949 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=84 x=664 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=85 x=978 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=86 x=996 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=87 x=967 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=88 x=938 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=89 x=639 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=90 x=909 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=91 x=446 y=29 width=16 height=28 xoffset=8 yoffset=0 xadvance=32 page=0 chnl=0
char id=92 x=880 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=93 x=429 y=29 width=16 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=94 x=301 y=54 width=20 height=8 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=95 x=361 y=58 width=28 height=4 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0
char id=96 x=352 y=54 width=8 height=8 xoffset=12 yoffset=0 xadvance=32 page=0 chnl=0
char id=97 x=186 y=29 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=98 x=851 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=99 x=157 y=29 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=100 x=822 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=101 x=128 y=29 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=102 x=614 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=103 x=344 y=29 width=28 height=24 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=104 x=793 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=105 x=589 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=106 x=0 y=0 width=20 height=32 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=107 x=764 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=108 x=564 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=109 x=99 y=29 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=110 x=70 y=29 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=111 x=41 y=29 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=112 x=315 y=29 width=28 height=24 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=113 x=286 y=29 width=28 height=24 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=114 x=141 y=50 width=24 height=20 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=115 x=12 y=33 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=116 x=539 y=29 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=117 x=0 y=54 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=118 x=166 y=50 width=24 height=20 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=119 x=29 y=54 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=120 x=58 y=50 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=121 x=257 y=29 width=28 height=24 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=122 x=87 y=50 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=123 x=412 y=29 width=16 height=28 xoffset=8 yoffset=0 xadvance=32 page=0 chnl=0
char id=124 x=373 y=29 width=8 height=28 xoffset=12 yoffset=0 xadvance=32 page=0 chnl=0
char id=125 x=395 y=29 width=16 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=126 x=229 y=54 width=28 height=12 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=127 x=322 y=54 width=20 height=8 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=0
kernings count=0
