info face=8BIT WONDER,Nominal size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=TitleFont_00.png
chars count=68
char id=35 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=40 x=252 y=28 width=16 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=41 x=235 y=28 width=16 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=42 x=209 y=0 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=48 x=237 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=49 x=186 y=28 width=14 height=27 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=50 x=265 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=51 x=293 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=52 x=321 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=53 x=349 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=54 x=377 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=55 x=405 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=56 x=433 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=57 x=461 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=65 x=489 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=66 x=517 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=67 x=545 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=68 x=573 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=69 x=601 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=70 x=629 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=71 x=657 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=72 x=685 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=73 x=174 y=28 width=11 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=74 x=713 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=75 x=741 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=76 x=769 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=77 x=33 y=0 width=43 height=27 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=0
char id=78 x=797 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=79 x=825 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=80 x=853 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=81 x=881 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=82 x=909 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=83 x=937 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=84 x=965 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=85 x=993 y=0 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=86 x=997 y=28 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=87 x=77 y=0 width=43 height=27 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=0
char id=88 x=969 y=28 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=89 x=941 y=28 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=90 x=913 y=28 width=27 height=27 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=91 x=218 y=28 width=16 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=93 x=201 y=28 width=16 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=97 x=885 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=98 x=857 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=99 x=829 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=100 x=801 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=101 x=773 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=102 x=745 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=103 x=717 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=104 x=689 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=105 x=162 y=28 width=11 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=106 x=661 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=107 x=633 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=108 x=605 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=109 x=121 y=0 width=43 height=27 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=110 x=577 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=111 x=549 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=112 x=521 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=113 x=493 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=114 x=465 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=115 x=437 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=116 x=409 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=117 x=381 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=118 x=353 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=119 x=165 y=0 width=43 height=27 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=120 x=325 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=121 x=297 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=122 x=269 y=28 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
kernings count=0
